<?php

return [

    /*
    DE
    translate
    */

    'week' => 'Woche',
    'team_member' => 'Mitarbeiter',
     'to'=>'bis',
     'Jan'=>'Jan',
    'Feb'=>'Feb',
    'Mar'=>'Mär',
    'Apr'=>'Apr',
    'May'=>'Mai',
    'Jun'=>'Jun',
    'Jul'=>'Jul',
    'Aug'=>'Aug',
    'Sep'=>'Sep',
    'Oct'=>'Okt',
    'Nov'=>'Nov',
    "Dec"=>'Dez',
    "book_a_demo"=>" Ich bitte um eine Demo",
    "book_a_demo_sub"=>"Demo Anfrage",
    "flat"=>"Pauschal",
    "delete"=>"Löschen",
    "values"=>"Werte",
    "totalHours"=>"Total Std",
    "mark_all_read"=>"Alle als gelesen markieren",
    "you_have"=>"Sie haben",
    "new_notifications"=>"neue Meldungen",
    "view_all_notifications"=>"All Meldungen anschauen",
    "deploy"=>"Ausliefern",
    "deployed"=>"Ausgeliefert",
    "count"=>"Abziehen",
    "not_count"=>"Nicht abziehen",
    "my_profile"=>"Mein Profil",
    "logout"=>"Ausloggen",
    "You_are_under_Free_trial"=>"Sie benutzen das kostenlose Probeabo",
    "For_Subscription"=>"Zum Abonnement bitte",
    "click_here"=>"hier klicken",
    "on"=>"Ein",
    "off"=>"Aus",
    "delete"=>"Löschen",
    "edit"=>"Ändern",
    "select_a_country"=>"Bitte das Land auswählen",
    "select_a_language"=>"Wählen Sie eine Sprache",
    "lang"=>"de",
    "trial_warning1"=>"Probe-Abo:",
    "trial_warning2"=>"Tage noch",
    "trial_warning3"=>"Ihr Probeabo ist abgelaufen",
    "reset_password"=>"Passwort zurücksetzen!",
    "deployed_new_activity"=>"Neuer Tätigkeitssatz ausgeliefert.",
    "deployed_new_template"=>"Neue Vorlage ausgeliefert.",
    "know_more"=>"Mehr erfahren",
    "select_to_hide"=>"Spalten ausblenden",
    "terms_and_condition_para"=>"Ich akzeptiere die Bedingungen der",
    "terms_and_condition_para1"=>"AGB",
    "terms_and_condition_para2"=>"und",
    "terms_and_condition_para3"=>"Datenschutzrichtlinien",
    "item_selected"=>" Elemente gewählt ",
    "no_item_selected"=>"Nichts gewählt",
    "select_an_option"=>"Bitte auswählen",
    "save"=>"Speichern",
    "cancel"=>"Abbrechen",
    "clear"=>"Aufheben",
    "payment"=>"Zahlungsbeleg",
    "hourly"=>"Stündlich",
    "lump"=>"Pauschalbetrag",
    "contactus"=>"Kontakt aufnehmen",
    "up"=>"Auf",
    "down"=>"Ab",
    "near"=>"Nächstliegenden",
    "interval"=>"Stufen",
    "rounding_option"=>"Rundung",
    "end"=>"Ende",
    "activatin_login_msg"=>"Danke für die Bestätigung Ihres E-Mails. Sie können nun damit beginnen, Ihre Mitarbeiter zu Staff Times einzuladen. Bitte beachten Sie nach dem Einloggen die Setup-Anleitung für die ersten Schritte.",
    "hours"=>"std",
    "ctb"=>"Zuschlag anrechnen ?",
    "take_a_tour"=>"Machen Sie die Tour",
    "comin_soon"=>"Demnächst",
    "hr"=>" Std",
    "link1"=>"https://www.youtube.com/watch?v=EtM-VkmJNZk",
    "link2"=>"https://youtu.be/8gi6wuuT0Ks",
    "employee"=>"Mitarbeiter",
    "total_number_of_overtime_hours"=>"TOTAL ANZAHL ÜBERSTUNDEN",
    "total_number_of_hours_worked"=>"TOTAL ANZAHL ARBEITSSTUNDEN",
    "basic_information"=>"Grundinformationen",
    "weekly_overtime_overview"=>"Wochenübersicht Überstunden",
    "subscription_period"=>"Laufzeit des Abonnements",
    "no_of_employees_subscribed"=>"Anzahl abonnierte Mitarbeiter",
    "subscription_expiring"=>"Abonnement Ablauf",
    "subscription"=>"Abonnement Status",
    "archive"=>"Archivieren",
    "unarchive"=>"Wiederherstellen",
    "Monday"=>"Montag",
    "Tuesday"=>"Dienstag",
    "Wednesday"=>"Mittwoch",
    "Thursday"=>"Donnerstag",
    "Friday"=>"Freitag",
    "restore_text"=>"Sicherungspaket zur Wiederherstellung Ihrer Daten hochladen. Bitte hier das Sicherungspaket mit der Zip-Datei hochladen. Bitte die in der Zip-Datei enthaltenen Dateien und deren Dateinamen nicht verändern.",
    "restore_data"=>"Daten wiederherstellen",
    'restore_error'=>"Bitte die Zip-Datei hochladen",
    "restore_success"=>"Die Daten sind wiederhergestellt",
    "yes" => "Ja",
     "no" => "Nein",
     'close' => 'Schliessen',
     'download' => 'Herunterladen',
     'backup' => 'Datensicherung',
     'color' => 'Farbe',
     'activity'=> 'Tätigkeit',
     'copy' => 'Kopie',
     'activity_color' => 'Zugeordnete Farbe',
     'edit_color' => 'Farbe für diesem Satz ändern',
     'tooltip_default_activity' => 'Dieser Satz kann nicht gelöscht werden weil er als Vorgabe verwendet wird. Bitte unter Vorgaben die Einstellung <Schnelles Einchecken> und <Überstunden Zeitraum> prüfen und gegebenenfalls anpassen.',
    ];