<?php

return array(

	"privacy" => "Privacy at Staff Times",

	"first_para" => "Staff Times attaches great importance to handling your data in a secure and private way which complies with the Data Protection standards set by Swiss law. Personal data is saved, processed and analyzed only if necessary. Data will not be handed over to third parties other than for payment issues. Under no circumstances will we sell or lease your data or benefit from it in any other way.",

	"second_para" => "The following privacy policy informs you on how we safeguard your data and specifies in detail what data is stored for which reasons.",

	"Data_processing" => "Data processing",

	"Data_body_one" => "Staff Times collects and saves information transferred by your browser in an automated way. That is:",  

	"Data_one" => "your operating system",

	"Data_two" => "your browser type and browser version",

	"Data_three" => "the referring URL",

	"Data_four" => "your IP address",

	"Data_five" => "the date and time of your web request",

	"Data_body_two" => "This data is anonymous to Staff Times. We will not match this data with data from other sources. We will delete IP addresses no later than 72 hours.",

	"Data_body_three" => "To improve our service on an ongoing basis, we will evaluate some of the key figures of your account for statistical reasons. This includes the number of time entries, hours, customers, projects, activities, users and logins.",

	"Personal_info" => "Personal information",

	"Personal_info_one" => "When you sign up for an account, you will have to provide some personal information. During the trial period this includes your name, the name of your account, and your e-mail address. To continue using Staff Times after the trial period, you will have to provide your postal address as well.",

	"Personal_info_two" => "If you contact Staff Times via e-mail or instant messaging, we will save a copy of the conversation for later reference. If you comment on our blog, we will save your IP address.",

	"Information_sharing" => "Information sharing", 

	"Information_sharing_one" => "Staff Times does not hand over personal information to third parties or use it in any non-related matter, as long as we do not have your written permission to do so (e.g. per e-mail) or are forced to do so by law.", 

	"Cookies" => "Cookies", 

	"Cookies_one" => "Staff Times uses cookies – small files containing a string of characters. We use cookies to improve the quality and usability of our service. Most of the cookies used by Staff Timesare so-called session cookies: they will be deleted after your session automatically. Staff Times also uses cookies to identify a user during a session, so the user does not have to log in on any personalized site again and again.", 

	"Cookies_two" => "You can force your browser to block cookies in your browser settings, but we do not recommend that: some features might not be usable anymore.",  

	"Google_analytics" => "Google Analytics",

	"Google_analytics_one" => "This website uses Google Analytics, a web analytics service provided by Google, Inc. ( 'Google'). Google Analytics uses so-called 'cookies', text files which are stored on your computer and which allow an analysis of the use of the website by you. The information generated by the cookie about your use of this website is generally transferred to a Google server in the USA and stored there. However, in the case of the activation of the IP anonymisation on this website, your IP address will be previously abridged by Google within the Member States of the European Union or in other Contracting States of the Agreement on the European Economic Area.",

	"Google_analytics_two" => "Only in exceptional cases will the full IP address be transferred to a Google server in the USA and abbreviated there. Google will use this information to evaluate your use of the website, to compile reports on the website activity for the website operators and to provide other services connected with the use of the website and the Internet. Google may also transfer this information to third parties, provided this is required by law or if third parties process this data on behalf of Google. The IP address transmitted by your browser as part of Google Analytics will not be merged with other Google data.",

	"Safety_precautions" => "Safety precautions",

	"Safety_precautions_one" => "Your Staff Times account is password protected to prevent others from getting access to your data. We advise you to chose a secure password (more than six characters, including numbers and special characters) as well as to change your password periodically.",

	"Safety_precautions_two" => "HTTPS (SSL) is included in every account. By accessing Staff Times over HTTPS, all data will be encrypted while traveling between servers. We advise you to always use HTTPS when using Staff Times over a public network, at internet cafes, or when you are sharing your computer with other people. Log out when you’re done, and shut down the browser window to make sure others can not access your personal information.",

	"Changes" => "Changes",

	"Changes_one" => "Please note that this privacy policy may change from time to time. We will not reduce your rights under this privacy policy without telling you about it via e-mail, and we expect that most changes will be minor. You will find the current version right here.",

	"More_info" => "More information",

	"More_info_one" => "Please drop us a line if you have any further questions about the processing or storage of your personal data: support@stafftimes.com. We will be happy to answer.",

	"download" => "Download As"	
);