<?php

return [

    /*
	EN
    translate
    */

    'week' => 'Week',
    'team_member' => 'Team Member',
    'to'=>'to',
    'Jan'=>'Jan',
    'Feb'=>'Feb',
    'Mar'=>'Mar',
    'Apr'=>'Apr',
    'May'=>'May',
    'Jun'=>'Jun',
    'Jul'=>'Jul',
    'Aug'=>'Aug',
    'Sep'=>'Sep',
    'Oct'=>'Oct',
    'Nov'=>'Nov',
    "Dec"=>'Dec',
    "book_a_demo"=>"Requesting a demo",
    "book_a_demo_sub"=>"Request for Demo",
    "flat"=>"Flat",
    "delete"=>"Delete", 
    "values"=>"Values",
    "totalHours"=>"Total Hours",
    "mark_all_read"=>"Mark all Read",
    "you_have"=>"You have",
    "new_notifications"=>"new notifications",
    "view_all_notifications"=>"View all notifications",
    "deploy"=>"Deploy",
    "deployed"=>"Deployed",
    "count"=>"Count",
    "not_count"=>"Not Count",
    "my_profile"=>"My Profile",
    "logout"=>"Logout",
    "You_are_under_Free_trial"=>"You are under Free trial",
    "For_Subscription"=>"For subscription",
    "click_here"=>"click here",
    "on"=>"On",
    "off"=>"Off",
    "delete"=>"Delete",
    "edit"=>"Edit",
    "select_a_country"=>"Select a country",
    "select_a_language"=>"Select a language",
    "lang"=>"en",
    "trial_warning1"=>"Trial:",
    "trial_warning2"=>"days remaining",
    "trial_warning3"=>"Your trail period is over",
    "reset_password"=>"Reset password!",
    "deployed_new_activity"=>"deployed new activity.",
    "deployed_new_template"=>"deployed new template.",
    "know_more"=>"Learn more",
    "select_to_hide"=>"Select to hide",
    "termsandcondition"=>"TERMS AND CONDITIONS",
    "privacy"=>"PRIVACY POLICY",
    "terms_and_condition_para"=>"I accept the",
    "terms_and_condition_para1"=>"terms of services",
    "terms_and_condition_para2"=>"and",
    "terms_and_condition_para3"=>"privacy policies",
    "item_selected"=>" Items selected",
    "no_item_selected"=>"Nothing selected",
    "select_an_option"=>"Select an option",
    "save"=>"Save",
    "cancel"=>"Cancel",
    "clear"=>"Clear",
    "payment"=>"Payment Receipt",
    "hourly"=>"Hourly",
    "lump"=>"Lump",
    "contactus"=>"Contact Us",
    "up"=>"Up",
    "down"=>"Down",
    "near"=>"Nearest",
    "interval"=>"Interval",
    "rounding_option"=>"Rounding Option",
    "end"=>"End",
    "activatin_login_msg"=>"Thanks for verifying your email. You may now onboard your staff to Staff Times. Please take note of the suggested steps on the Setup guide once you log in.",
    "hours"=>"hours",
    "ctb"=>"Condtion towards balance ?",
    "take_a_tour"=>"Take a tour",
    "comin_soon"=>"Coming Soon",
    "hr"=>" hr",
    "link1"=>"https://www.youtube.com/watch?v=mPwu0P_VfzU",
    "link2"=>"https://youtu.be/MlusZ70j1_0",
    "employee"=>"Employee",
    "total_number_of_overtime_hours"=>"TOTAL NUMBER OF OVERTIME HOURS",
    "total_number_of_hours_worked"=>"TOTAL NUMBER OF HOURS WORKED",
    "basic_information"=>"Basic Information",
    "weekly_overtime_overview"=>"Weekly Overtime Overview",
    "subscription_period"=>"Subscription Period",
    "no_of_employees_subscribed"=>"No of Employees Subscribed",
    "subscription_expiring"=>"Subscription Expiring",
    "subscription"=>"Subscription",
    "archive"=>"Archive",
    "unarchive"=>"Un Archive",
    "Monday"=>"Monday",
    "Tuesday"=>"Tuesday",
    "Wednesday"=>"Wednesday",
    "Thursday"=>"Thursday",
    "Friday"=>"Friday",
    "restore_text"=>"Please upload the backup Zip file and dont change the name of the files inside zip file",
    "restore_data"=>"Restore data",
    'restore_error'=>"Please Upload the zip file",
     "restore_success"=>"Data restored",
     "yes" => "Yes",
     "no" => "No",
     'close' => 'close',
     'download' => 'Download',
     'backup' => 'Backup',
     'color' => 'Color',
     'activity'=> 'Activity',
     'copy' => 'Copy',
     'activity_color' => 'Activity color',
     'edit_color' => 'Edit color for activity',
     'tooltip_default_activity' => 'Cannot delete activity because it is used within Default Settings. Please check the <Fast check-in> value and the <Overtime handling> setting and update it if needed .',
];
 
